<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="sxccal.edu.android.remouse.SensorFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_gravity="center"
        android:src="@mipmap/acc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Acc"
        android:id="@+id/nacc_button"
        android:layout_gravity="left|top"
        android:background="@color/accent_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Acc"
        android:id="@+id/lacc_button"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/accent_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYRO"
        android:id="@+id/gyro_button"
        android:layout_gravity="right|top"
        android:background="@color/accent_material_dark" />

</FrameLayout>
